# PoorBetCommons

./: pom.xml
src/main/java/com/poorbet/commons/auth/config/: AuthServiceProperties.java  AuthWebClientConfiguration.java
src/main/java/com/poorbet/commons/auth/dto/: ClientCredentialsTokenRequest.java  TokenResponse.java
src/main/java/com/poorbet/commons/auth/token/: ServiceTokenProvider.java
src/main/java/com/poorbet/commons/auth/webclient/: JwtForwardingFilter.java  ServiceJwtForwardingFilter.java
src/main/java/com/poorbet/commons/commons/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/poorbet/commons/commons/wallet/contract/: ReserveRequest.java
src/main/java/com/poorbet/commons/rabbit/: EventDefinition.java  EventEnvelope.java  EventKey.java  EventRegistry.java  EventRegistryAutoConfiguration.java  EventTypes.java  MessagingAutoConfiguration.java  MessagingConfigurationValidator.java  MessagingProperties.java
src/main/java/com/poorbet/commons/rabbit/events/coupon/: CouponCreationFailedEvent.java  CouponEvents.java  CouponLostEvent.java  CouponWonEvent.java
src/main/java/com/poorbet/commons/rabbit/events/match/: MatchEvents.java  MatchesFinishedEvent.java
src/main/java/com/poorbet/commons/rabbit/events/match/dto/: MatchResultEventDto.java
src/main/java/com/poorbet/commons/rabbit/events/user/: UserCreatedEvent.java  UserEvents.java
src/main/java/com/poorbet/commons/rabbit/events/wallet/: WalletBalanceChangedEvent.java  WalletCreatedEvent.java  WalletEvents.java
src/main/java/com/poorbet/commons/security/: PoorbetPermissions.java  PoorbetSecurityAutoConfiguration.java  PoorbetSecurityProperties.java  PoorbetTokenTypes.java
workflows/: publish-poorbet-commons.yml
